[0;33m--- esp-idf-monitor 1.6.2 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40801b3d: lock_acquire_generic at /home/mariem/esp-idf/components/newlib/locks.c:133
[0m
[0;33m--- Stack dump detected[0m
[0;33m--- 0x40800966: panic_abort at /home/mariem/esp-idf/components/esp_system/panic.c:468
--- 0x408055b6: __ubsan_include at /home/mariem/esp-idf/components/esp_system/ubsan.c:311
[0m
[0;33m--- 0x40800001: _vector_table at /home/mariem/esp-idf/components/riscv/vectors_intc.S:54
[0m
[0;33m
--- Backtrace:

[0m
[0;33m--- 0x4001975a: software_reset_cpu in ROM
[0m
[0m
