: paddr=00020020 vaddr=42000020 size=ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
load:0x4086c110,len:0xe84
load:0x4086e610,len:0x3058
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Aug  4 2025 15:13:07[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=08f74h ( 36724) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00018f9c vaddr=40800000 size=0707ch ( 28796) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=128b8h ( 75960) map[0m
[0;32mI (111) esp_image: segment 3: paddr=000328e0 vaddr=4080707c size=04034h ( 16436) load[0m
[0;32mI (115) esp_image: segment 4: paddr=0003691c vaddr=4080b0b0 size=01738h (  5944) load[0m
[0;32mI (120) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (120) boot: Disabling RNG early entropy source...[0m
[0;32mI (136) cpu_start: Unicore app[0m
[0;32mI (145) cpu_start: Pro cpu start user code[0m
[0;32mI (145) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (145) app_init: Application information:[0m
[0;32mI (145) app_init: Project name:     test_encoder[0m
[0;32mI (149) app_init: App version:      1[0m
[0;32mI (153) app_init: Compile time:     Aug  4 2025 15:13:00[0m
[0;32mI (158) app_init: ELF file SHA256:  6e9806100...[0m
[0;32mI (162) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (166) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (170) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (174) efuse_init: Chip rev:         v0.1[0m
[0;32mI (178) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (184) heap_init: At 4080D760 len 0006EEB0 (443 KiB): RAM[0m
[0;32mI (189) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (194) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (200) spi_flash: detected chip: generic[0m
[0;32mI (203) spi_flash: flash io: dio[0m
[0;33mW (206) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (218) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (225) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (231) coexist: coex firmware version: e727207[0m
[0;32mI (250) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (250) main_task: Started on CPU0[0m
[0;32mI (250) main_task: Calling app_main()[0m
[0;32mI (250) main: entered main[0m
[0;32mI (250) gpio: GPIO[6]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (250) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (260) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (270) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (280) main: left encoder_init[0m
[0;32mI (280) main:  sense of rotation val before while 1 = 255[0m
[0;32mI (290) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (290) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (290) main: from_dta_isr_sense_of_rotation = 0[0m
[0;32mI (300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (800) main: from_dta_isr_sense_of_rotation = 0[0m
[0;32mI (800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (1300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (1300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (1300) main: from_dta_isr_sense_of_rotation = 0[0m
[0;32mI (1300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (1800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (1800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (1800) main: from_dta_isr_sense_of_rotation = 0[0m
[0;32mI (1800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (2300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (2300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (2300) main: from_dta_isr_sense_of_rotation = 0[0m
[0;32mI (2300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (2800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (2800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (2800) main: from_dta_isr_sense_of_rotation = 0[0m
[0;32mI (2800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (3300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (3300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (3300) main: from_dta_isr_sense_of_rotation = 0[0m
[0;32mI (3300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (3800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (3800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (3800) main: from_dta_isr_sense_of_rotation = 0[0m
[0;32mI (3800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (4300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (4300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (4300) main: from_dta_isr_sense_of_rotation = 0[0m
[0;32mI (4300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (4800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (4800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (4800) main: from_dta_isr_sense_of_rotation = 0[0m
[0;32mI (4800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (5300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (5300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (5300) main: from_dta_isr_sense_of_rotation = 0[0m
[0;32mI (5300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (5800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (5800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (5800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (5800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (6300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (6300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (6300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (6300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (6800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (6800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (6800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (6800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (7300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (7300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (7300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (7300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (7800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (7800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (7800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (7800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (8300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (8300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (8300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (8300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (8800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (8800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (8800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (8800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (9300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (9300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (9300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (9300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (9800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (9800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (9800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (9800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (10300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (10300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (10300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (10300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (10800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (10800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (10800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (10800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (11300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (11300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (11300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (11300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (11800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (11800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (11800) main: from_dta_isr_sense_of_rotation = 1[0m
[0;32mI (11800) main:  ++++++++++++++++++ sense of rotation = CW[0m
[0;32mI (12300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (12300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (12300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (12300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (12800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (12800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (12800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (12800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (13300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (13300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (13300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (13300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (13800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (13800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (13800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (13800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (14300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (14300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (14300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (14300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (14800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (14800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (14800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (14800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (15300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (15300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (15300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (15300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (15800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (15800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (15800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (15800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (16300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (16300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (16300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (16300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (16800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (16800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (16800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (16800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (17300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (17300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (17300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (17300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (17800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (17800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (17800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (17800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (18300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (18300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (18300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (18300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (18800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (18800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (18800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (18800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (19300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (19300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (19300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (19300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (19800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (19800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (19800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (19800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (20300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (20300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (20300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (20300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (20800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (20800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (20800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (20800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (21300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (21300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (21300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (21300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (21800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (21800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (21800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (21800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (22300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (22300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (22300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (22300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (22800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (22800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (22800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (22800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (23300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (23300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (23300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (23300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (23800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (23800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (23800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (23800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (24300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (24300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (24300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (24300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (24800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (24800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (24800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (24800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (25300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (25300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (25300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (25300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (25800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (25800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (25800) main: from_dta_isr_sense_of_rotation = 1[0m
[0;32mI (25800) main:  ++++++++++++++++++ sense of rotation = CW[0m
[0;32mI (26300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (26300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (26300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (26300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (26800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (26800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (26800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (26800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (27300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (27300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (27300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (27300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (27800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (27800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (27800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (27800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (28300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (28300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (28300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (28300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (28800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (28800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (28800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (28800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (29300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (29300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (29300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (29300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (29800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (29800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (29800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (29800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (30300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (30300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (30300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (30300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (30800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (30800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (30800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (30800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (31300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (31300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (31300) main: from_dta_isr_sense_of_rotation = 1[0m
[0;32mI (31300) main:  ++++++++++++++++++ sense of rotation = CW[0m
[0;32mI (31800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (31800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (31800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (31800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (32300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (32300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (32300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (32300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (32800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (32800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (32800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (32800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (33300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (33300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (33300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (33300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (33800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (33800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (33800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (33800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (34300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (34300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (34300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (34300) main:  ++++++++++++++++++ sense of rotation = CW[0m
[0;32mI (34800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (34800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (34800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (34800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (35300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (35300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (35300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (35300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (35800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (35800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (35800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (35800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (36300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (36300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (36300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (36300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (36800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (36800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (36800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (36800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (37300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (37300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (37300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (37300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (37800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (37800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (37800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (37800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (38300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (38300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (38300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (38300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (38800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (38800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (38800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (38800) main:  ++++++++++++++++++ sense of rotation = CW[0m
[0;32mI (39300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (39300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (39300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (39300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (39800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (39800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (39800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (39800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (40300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (40300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (40300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (40300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (40800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (40800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (40800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (40800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (41300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (41300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (41300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (41300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (41800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (41800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (41800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (41800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (42300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (42300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (42300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (42300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (42800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (42800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (42800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (42800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (43300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (43300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (43300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (43300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (43800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (43800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (43800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (43800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (44300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (44300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (44300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (44300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (44800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (44800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (44800) main: from_dta_isr_sense_of_rotation = 1[0m
[0;32mI (44800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (45300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (45300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (45300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (45300) main:  ++++++++++++++++++ sense of rotation = CW[0m
[0;32mI (45800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (45800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (45800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (45800) main:  ++++++++++++++++++ sense of rotation = CW[0m
[0;32mI (46300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (46300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (46300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (46300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (46800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (46800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (46800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (46800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (47300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (47300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (47300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (47300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (47800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (47800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (47800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (47800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (48300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (48300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (48300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (48300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (48800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (48800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (48800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (48800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (49300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (49300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (49300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (49300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (49800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (49800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (49800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (49800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (50300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (50300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (50300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (50300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (50800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (50800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (50800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (50800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (51300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (51300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (51300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (51300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (51800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (51800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (51800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (51800) main:  ++++++++++++++++++ sense of rotation = CW[0m
[0;32mI (52300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (52300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (52300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (52300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (52800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (52800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (52800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (52800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (53300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (53300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (53300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (53300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (53800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (53800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (53800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (53800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (54300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (54300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (54300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (54300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (54800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (54800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (54800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (54800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (55300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (55300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (55300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (55300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (55800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (55800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (55800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (55800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (56300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (56300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (56300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (56300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (56800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (56800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (56800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (56800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (57300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (57300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (57300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (57300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (57800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (57800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (57800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (57800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (58300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (58300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (58300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (58300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (58800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (58800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (58800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (58800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (59300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (59300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (59300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (59300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (59800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (59800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (59800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (59800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (60300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (60300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (60300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (60300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (60800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (60800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (60800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (60800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (61300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (61300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (61300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (61300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (61800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (61800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (61800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (61800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (62300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (62300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (62300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (62300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (62800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (62800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (62800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (62800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (63300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (63300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (63300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (63300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (63800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (63800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (63800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (63800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (64300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (64300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (64300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (64300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (64800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (64800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (64800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (64800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (65300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (65300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (65300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (65300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (65800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (65800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (65800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (65800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (66300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (66300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (66300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (66300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (66800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (66800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (66800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (66800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (67300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (67300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (67300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (67300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (67800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (67800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (67800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (67800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (68300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (68300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (68300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (68300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (68800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (68800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (68800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (68800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (69300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (69300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (69300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (69300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (69800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (69800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (69800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (69800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (70300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (70300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (70300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (70300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (70800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (70800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (70800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (70800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (71300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (71300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (71300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (71300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (71800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (71800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (71800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (71800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (72300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (72300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (72300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (72300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (72800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (72800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (72800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (72800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (73300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (73300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (73300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (73300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (73800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (73800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (73800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (73800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (74300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (74300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (74300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (74300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (74800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (74800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (74800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (74800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (75300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (75300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (75300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (75300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (75800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (75800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (75800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (75800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (76300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (76300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (76300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (76300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (76800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (76800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (76800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (76800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (77300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (77300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (77300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (77300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (77800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (77800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (77800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (77800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (78300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (78300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (78300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (78300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (78800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (78800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (78800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (78800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (79300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (79300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (79300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (79300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (79800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (79800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (79800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (79800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (80300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (80300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (80300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (80300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (80800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (80800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (80800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (80800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (81300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (81300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (81300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (81300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (81800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (81800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (81800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (81800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (82300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (82300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (82300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (82300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (82800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (82800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (82800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (82800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (83300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (83300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (83300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (83300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (83800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (83800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (83800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (83800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (84300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (84300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (84300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (84300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (84800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (84800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (84800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (84800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (85300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (85300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (85300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (85300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (85800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (85800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (85800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (85800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (86300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (86300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (86300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (86300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (86800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (86800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (86800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (86800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (87300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (87300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (87300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (87300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (87800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (87800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (87800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (87800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (88300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (88300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (88300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (88300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (88800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (88800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (88800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (88800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (89300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (89300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (89300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (89300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (89800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (89800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (89800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (89800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (90300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (90300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (90300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (90300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (90800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (90800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (90800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (90800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (91300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (91300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (91300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (91300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (91800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (91800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (91800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (91800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (92300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (92300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (92300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (92300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (92800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (92800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (92800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (92800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (93300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (93300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (93300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (93300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (93800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (93800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (93800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (93800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (94300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (94300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (94300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (94300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (94800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (94800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (94800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (94800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (95300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (95300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (95300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (95300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (95800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (95800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (95800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (95800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (96300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (96300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (96300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (96300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (96800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (96800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (96800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (96800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (97300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (97300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (97300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (97300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (97800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (97800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (97800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (97800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (98300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (98300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (98300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (98300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (98800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (98800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (98800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (98800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (99300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (99300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (99300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (99300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (99800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (99800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (99800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (99800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (100300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (100300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (100300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (100300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (100800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (100800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (100800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (100800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (101300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (101300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (101300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (101300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (101800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (101800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (101800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (101800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (102300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (102300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (102300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (102300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (102800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (102800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (102800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (102800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (103300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (103300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (103300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (103300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (103800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (103800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (103800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (103800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (104300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (104300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (104300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (104300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (104800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (104800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (104800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (104800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (105300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (105300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (105300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (105300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (105800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (105800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (105800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (105800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (106300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (106300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (106300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (106300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (106800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (106800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (106800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (106800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (107300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (107300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (107300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (107300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (107800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (107800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (107800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (107800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (108300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (108300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (108300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (108300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (108800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (108800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (108800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (108800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (109300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (109300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (109300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (109300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (109800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (109800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (109800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (109800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (110300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (110300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (110300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (110300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (110800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (110800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (110800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (110800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (111300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (111300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (111300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (111300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (111800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (111800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (111800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (111800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (112300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (112300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (112300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (112300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (112800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (112800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (112800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (112800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (113300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (113300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (113300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (113300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (113800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (113800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (113800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (113800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (114300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (114300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (114300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (114300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (114800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (114800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (114800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (114800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (115300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (115300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (115300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (115300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (115800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (115800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (115800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (115800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (116300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (116300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (116300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (116300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (116800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (116800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (116800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (116800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (117300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (117300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (117300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (117300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (117800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (117800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (117800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (117800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (118300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (118300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (118300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (118300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (118800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (118800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (118800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (118800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (119300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (119300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (119300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (119300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (119800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (119800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (119800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (119800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (120300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (120300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (120300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (120300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (120800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (120800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (120800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (120800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (121300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (121300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (121300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (121300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (121800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (121800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (121800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (121800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (122300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (122300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (122300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (122300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (122800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (122800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (122800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (122800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (123300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (123300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (123300) main: from_dta_isr_sense_of_rotation = 1[0m
[0;32mI (123300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (123800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (123800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (123800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (123800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (124300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (124300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (124300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (124300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (124800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (124800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (124800) main: from_dta_isr_sense_of_rotation = 1[0m
[0;32mI (124800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (125300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (125300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (125300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (125300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (125800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (125800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (125800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (125800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (126300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (126300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (126300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (126300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (126800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (126800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (126800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (126800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (127300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (127300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (127300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (127300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (127800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (127800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (127800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (127800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (128300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (128300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (128300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (128300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (128800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (128800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (128800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (128800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (129300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (129300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (129300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (129300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (129800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (129800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (129800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (129800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (130300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (130300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (130300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (130300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (130800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (130800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (130800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (130800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (131300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (131300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (131300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (131300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (131800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (131800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (131800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (131800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (132300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (132300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (132300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (132300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (132800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (132800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (132800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (132800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (133300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (133300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (133300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (133300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (133800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (133800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (133800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (133800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (134300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (134300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (134300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (134300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (134800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (134800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (134800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (134800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (135300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (135300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (135300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (135300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (135800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (135800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (135800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (135800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (136300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (136300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (136300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (136300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (136800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (136800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (136800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (136800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (137300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (137300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (137300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (137300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (137800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (137800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (137800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (137800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (138300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (138300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (138300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (138300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (138800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (138800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (138800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (138800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (139300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (139300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (139300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (139300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (139800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (139800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (139800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (139800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (140300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (140300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (140300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (140300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (140800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (140800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (140800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (140800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (141300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (141300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (141300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (141300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (141800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (141800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (141800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (141800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (142300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (142300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (142300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (142300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (142800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (142800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (142800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (142800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (143300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (143300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (143300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (143300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (143800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (143800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (143800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (143800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (144300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (144300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (144300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (144300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (144800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (144800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (144800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (144800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (145300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (145300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (145300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (145300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (145800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (145800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (145800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (145800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (146300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (146300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (146300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (146300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (146800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (146800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (146800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (146800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (147300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (147300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (147300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (147300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (147800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (147800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (147800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (147800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (148300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (148300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (148300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (148300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (148800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (148800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (148800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (148800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (149300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (149300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (149300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (149300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (149800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (149800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (149800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (149800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (150300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (150300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (150300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (150300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (150800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (150800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (150800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (150800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (151300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (151300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (151300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (151300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (151800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (151800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (151800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (151800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (152300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (152300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (152300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (152300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (152800) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (152800) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (152800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (152800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (153300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (153300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (153300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (153300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (153800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (153800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (153800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (153800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (154300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (154300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (154300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (154300) main:  ++++++++++++++++++ sense of rotation = CW[0m
[0;32mI (154800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (154800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (154800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (154800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (155300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (155300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (155300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (155300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (155800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (155800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (155800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (155800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (156300) main: from_dta_isr_clk_lvl = 1[0m
[0;32mI (156300) main: from_dta_isr_dta_lvl = 1[0m
[0;32mI (156300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (156300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (156800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (156800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (156800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (156800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (157300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (157300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (157300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (157300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (157800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (157800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (157800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (157800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (158300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (158300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (158300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (158300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (158800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (158800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (158800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (158800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (159300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (159300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (159300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (159300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (159800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (159800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (159800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (159800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (160300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (160300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (160300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (160300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (160800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (160800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (160800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (160800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (161300) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (161300) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (161300) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (161300) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
[0;32mI (161800) main: from_dta_isr_clk_lvl = 0[0m
[0;32mI (161800) main: from_dta_isr_dta_lvl = 0[0m
[0;32mI (161800) main: from_dta_isr_sense_of_rotation = 255[0m
[0;32mI (161800) main:  -+-+-+-+-+-+-+-+- sense of rotation = ND[0m
