size=12764h ( 75620) map
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6d (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
load:0x4086c110,len:0xe84
load:0x4086e610,len:0x3058
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Aug  4 2025 15:13:07[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=08df4h ( 36340) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00018e1c vaddr=40800000 size=071fch ( 29180) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=12764h ( 75620) map[0m
[0;32mI (111) esp_image: segment 3: paddr=0003278c vaddr=408071fc size=03e04h ( 15876) load[0m
[0;32mI (115) esp_image: segment 4: paddr=00036598 vaddr=4080b000 size=01738h (  5944) load[0m
[0;32mI (120) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (120) boot: Disabling RNG early entropy source...[0m
[0;32mI (136) cpu_start: Unicore app[0m
[0;32mI (145) cpu_start: Pro cpu start user code[0m
[0;32mI (145) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (145) app_init: Application information:[0m
[0;32mI (145) app_init: Project name:     test_encoder[0m
[0;32mI (149) app_init: App version:      1[0m
[0;32mI (153) app_init: Compile time:     Aug  4 2025 15:13:00[0m
[0;32mI (158) app_init: ELF file SHA256:  c7cfb5a08...[0m
[0;32mI (162) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (166) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (170) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (174) efuse_init: Chip rev:         v0.1[0m
[0;32mI (178) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (184) heap_init: At 4080D690 len 0006EF80 (443 KiB): RAM[0m
[0;32mI (189) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (194) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (200) spi_flash: detected chip: generic[0m
[0;32mI (203) spi_flash: flash io: dio[0m
[0;33mW (206) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (218) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (225) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (231) coexist: coex firmware version: e727207[0m
[0;32mI (250) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (250) main_task: Started on CPU0[0m
[0;32mI (250) main_task: Calling app_main()[0m
[0;32mI (250) gpio: GPIO[6]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (250) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (260) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (270) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (280) main: sense of rotation = 255[0m
[0;32mI (280) main_task: Returned from app_main()[0m
[0;32mI (1280) main: sense of rotation = 255[0m
[0;32mI (2280) main: sense of rotation = 255[0m
[0;32mI (3280) main: sense of rotation = 255[0m
[0;32mI (4280) main: sense of rotation = 255[0m
[0;32mI (5280) main: sense of rotation = 255[0m
[0;32mI (6280) main: sense of rotation = 255[0m
[0;32mI (7280) main: sense of rotation = 255[0m
[0;32mI (8280) main: sense of rotation = 255[0m
[0;32mI (9280) main: sense of rotation = 255[0m
[0;32mI (10280) main: sense of rotation = 255[0m
[0;32mI (11280) main: sense of rotation = 255[0m
[0;32mI (12280) main: sense of rotation = 255[0m
[0;32mI (13280) main: sense of rotation = 255[0m
[0;32mI (14280) main: sense of rotation = 255[0m
[0;32mI (15280) main: sense of rotation = 255[0m
[0;32mI (16280) main: sense of rotation = 255[0m
[0;32mI (17280) main: sense of rotation = 255[0m
[0;32mI (18280) main: sense of rotation = 255[0m
[0;32mI (19280) main: sense of rotation = 255[0m
[0;32mI (20280) main: sense of rotation = 1[0m
[0;32mI (21280) main: sense of rotation = 1[0m
[0;32mI (22280) main: sense of rotation = 1[0m
[0;32mI (23280) main: sense of rotation = 1[0m
[0;32mI (24280) main: sense of rotation = 1[0m
[0;32mI (25280) main: sense of rotation = 1[0m
[0;32mI (26280) main: sense of rotation = 1[0m
[0;32mI (27280) main: sense of rotation = 1[0m
[0;32mI (28280) main: sense of rotation = 1[0m
[0;32mI (29280) main: sense of rotation = 1[0m
[0;32mI (30280) main: sense of rotation = 1[0m
[0;32mI (31280) main: sense of rotation = 255[0m
[0;32mI (32280) main: sense of rotation = 0[0m
[0;32mI (33280) main: sense of rotation = 0[0m
[0;32mI (34280) main: sense of rotation = 1[0m
[0;32mI (35280) main: sense of rotation = 0[0m
[0;32mI (36280) main: sense of rotation = 0[0m
[0;32mI (37280) main: sense of rotation = 1[0m
[0;32mI (38280) main: sense of rotation = 1[0m
[0;32mI (39280) main: sense of rotation = 1[0m
[0;32mI (40280) main: sense of rotation = 1[0m
[0;32mI (41280) main: sense of rotation = 255[0m
[0;32mI (42280) main: sense of rotation = 255[0m
[0;32mI (43280) main: sense of rotation = 255[0m
[0;32mI (44280) main: sense of rotation = 255[0m
[0;32mI (45280) main: sense of rotation = 255[0m
[0;32mI (46280) main: sense of rotation = 255[0m
[0;32mI (47280) main: sense of rotation = 255[0m
[0;32mI (48280) main: sense of rotation = 0[0m
[0;32mI (49280) main: sense of rotation = 0[0m
[0;32mI (50280) main: sense of rotation = 0[0m
[0;32mI (51280) main: sense of rotation = 0[0m
[0;32mI (52280) main: sense of rotation = 0[0m
[0;32mI (53280) main: sense of rotation = 0[0m
[0;32mI (54280) main: sense of rotation = 0[0m
[0;32mI (55280) main: sense of rotation = 0[0m
[0;32mI (56280) main: sense of rotation = 0[0m
[0;32mI (57280) main: sense of rotation = 0[0m
[0;32mI (58280) main: sense of rotation = 255[0m
[0;32mI (59280) main: sense of rotation = 0[0m
[0;32mI (60280) main: sense of rotation = 1[0m
[0;32mI (61280) main: sense of rotation = 0[0m
[0;32mI (62280) main: sense of rotation = 0[0m
[0;32mI (63280) main: sense of rotation = 255[0m
[0;32mI (64280) main: sense of rotation = 0[0m
[0;32mI (65280) main: sense of rotation = 0[0m
[0;32mI (66280) main: sense of rotation = 1[0m
[0;32mI (67280) main: sense of rotation = 0[0m
[0;32mI (68280) main: sense of rotation = 0[0m
[0;32mI (69280) main: sense of rotation = 0[0m
[0;32mI (70280) main: sense of rotation = 0[0m
[0;32mI (71280) main: sense of rotation = 0[0m
[0;32mI (72280) main: sense of rotation = 0[0m
[0;32mI (73280) main: sense of rotation = 0[0m
