[1/5] cd /home/mariem/test_encoder/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/test_encoder/build/partition_table/partition-table.bin /home/mariem/test_encoder/build/test_encoder.bin
test_encoder.bin binary size 0x27d90 bytes. Smallest app partition is 0x100000 bytes. 0xd8270 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/test_encoder/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/test_encoder/build/bootloader/bootloader.bin
Bootloader binary size 0x55f0 bytes. 0x2a10 bytes (33%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/test_encoder/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 test_encoder.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6FH4 (QFN32) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:5c:94:20
BASE MAC: 40:4c:ca:5c:94:20
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00037fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22000 bytes to 13594...
Writing at 0x00000000... (100 %)
Wrote 22000 bytes (13594 compressed) at 0x00000000 in 0.7 seconds (effective 251.6 kbit/s)...
Hash of data verified.
Compressed 163216 bytes to 84157...
Writing at 0x00010000... (16 %)
Writing at 0x0001a1e0... (33 %)
Writing at 0x00020ba3... (50 %)
Writing at 0x00027f09... (66 %)
Writing at 0x0002fc84... (83 %)
Writing at 0x00036785... (100 %)
Wrote 163216 bytes (84157 compressed) at 0x00010000 in 2.7 seconds (effective 475.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 464.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
